<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkInitializer Member List</h1>This is the complete list of members for <a class="el" href="class_ak_initializer.html">AkInitializer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_afee118d93773dbca99a24c44763de187.html#afee118d93773dbca99a24c44763de187">basePath</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a0ad8d81a50a26216273ccd6b2e7e1f8c.html#a0ad8d81a50a26216273ccd6b2e7e1f8c">defaultPoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_ad9184e361ff2f0ef161a47c167669b81.html#ad9184e361ff2f0ef161a47c167669b81">engineLogging</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a61be742439aa04aa1166a2fa41cb64cd.html#a61be742439aa04aa1166a2fa41cb64cd">language</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_ac82f1b79e078db9fdac54002a0a7b78c.html#ac82f1b79e078db9fdac54002a0a7b78c">lowerPoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a3ce030ffbae1ed67e857e5e3617eb441.html#a3ce030ffbae1ed67e857e5e3617eb441">memoryCutoffThreshold</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_ae6d4728878d4815880a73312070b1862.html#ae6d4728878d4815880a73312070b1862">preparePoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_initializer_a488d0eeec5644c0aaefd83b377a9c216.html#a488d0eeec5644c0aaefd83b377a9c216">streamingPoolSize</a></td><td><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Feb 21 11:04:50 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
