<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkBankManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkBankManager</h1><!-- doxytag: class="AkBankManager" -->
<p>Maintains the list of loaded SoundBanks loaded. This is currently used only with <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> objects.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_ak_bank_manager-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_manager_a5f2a6c077bf19c7671430b711f97afd5.html#a5f2a6c077bf19c7671430b711f97afd5">LoadBank</a> (string name, bool decodeBank, bool saveDecodedBank)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a SoundBank. This version blocks until the bank is loaded. See AK::SoundEngine::LoadBank for more information.  <a href="#a5f2a6c077bf19c7671430b711f97afd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_manager_ac76cc3fd7f71e2abcb8d2e9813bc2779.html#ac76cc3fd7f71e2abcb8d2e9813bc2779">LoadBankAsync</a> (string name, AkCallbackManager.BankCallback callback=null)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a SoundBank. This version returns right away and loads in background. See AK::SoundEngine::LoadBank for more information.  <a href="#ac76cc3fd7f71e2abcb8d2e9813bc2779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_bank_manager_a61b84e85a9591dae1eacd60b391ceb90.html#a61b84e85a9591dae1eacd60b391ceb90">UnloadBank</a> (string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads a SoundBank. See AK::SoundEngine::UnloadBank for more information.  <a href="#a61b84e85a9591dae1eacd60b391ceb90"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Maintains the list of loaded SoundBanks loaded. This is currently used only with <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> objects. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Feb 21 11:04:51 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
