<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ライセンス（無料、コマーシャル）</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_licensing">ライセンス（無料、コマーシャル） </a></h1><p>公開するゲームの場合は、必ずWwiseライセンスが必要です。ライセンスはプロジェクト毎に発行されるので、1つのライセンスだけで開発チーム全体が使えます。ライセンシングについてはAudiokineticのウェブサイトを参照してください。</p>
<ul>
<li><a href="https://www.audiokinetic.com/licensing/free-limited-commercial/" target="_blank">無償限定商用ライセンス</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/#non-commercial" target="_blank">非商用ライセンス</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/#royalty" target="_blank">ロイヤリティベースライセンス</a></li>
<li><a href="https://www.audiokinetic.com/licensing/pricing/" target="_blank">商用ライセンス</a></li>
<li><a href="https://www.audiokinetic.com/licensing/faq/" target="_blank">製品ライセンス</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Feb 21 11:04:51 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
