<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構造体 AkEventCallbackMsg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>構造体 AkEventCallbackMsg</h1><!-- doxytag: class="AkEventCallbackMsg" -->
<p>Event callback information. Event callback functions can receive this structure as a parameter.  
<a href="#_details">[詳細]</a></p>

<p><a href="struct_ak_event_callback_msg-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_event_callback_msg_ac6e78d3c3a2518bfe74f115c4838eb21.html#ac6e78d3c3a2518bfe74f115c4838eb21">sender</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AkSoundEngine.PostEvent callback flags. See the AkCallbackType enumeration for a list of all callbacks.  <a href="#ac6e78d3c3a2518bfe74f115c4838eb21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_event_callback_msg_a6dda26f4b81e56069543c87075b77636.html#a6dda26f4b81e56069543c87075b77636">info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GameObject from whom the callback function was called.  <a href="#a6dda26f4b81e56069543c87075b77636"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Event callback information. Event callback functions can receive this structure as a parameter. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Feb 21 11:04:51 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
