<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3815708290" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3815748441" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3816063744" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Brightsound_WwiseProject.wproj" DateLow="24255238" DateHigh="30582362"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3816013694" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3815793441" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1116898980" DateHigh="30582349"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3815923717" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3816244004" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Effects\Factory Effects.wwu" DateLow="1120675385" DateHigh="30582349"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Events\Default Work Unit.wwu" DateLow="3815411404" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3815653327" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3815833641" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3815321139" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3815963753" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3815883561" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3816093881" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3816223988" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Queries\Factory Queries.wwu" DateLow="1116808893" DateHigh="30582349"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3815618142" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3816133916" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\States\Default Work Unit.wwu" DateLow="3815551539" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3815481461" DateHigh="30582361"/>
	<ValidationCacheItem File="C:\Users\efren\Documents\Brightsound\Brightsound\Brightsound_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3816183854" DateHigh="30582361"/>
</ValidationCache>
